.login
  z-index: 2
  position: absolute 
  padding: 30px
  width: 350px 
  border-radius: 5px 
  height: 300px 
  background: white 
  box-shadow: 0px 0px 5px #333333 
  top: 50% 
  left: 50% 
  margin-top: -250px 
  margin-left: -175px 
  transition: all 1s 

.login-top 
  font-size: 24px 
  box-sizing: border-box 
  color: #333333 
  margin-bottom: 50px 

.login-button 
  width: 100%
  text-align: center 


.login-input
  width: 100%
